In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('web_data.csv')

In [3]:
df.dtypes

web_id           int64
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [4]:
df.head()

,web_id,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18

In [5]:
#convertimos la columna a datetime
df['date_time'] = pd.to_datetime(df['date_time'], errors='coerce') #es bastante capaz de distinguir formato americano de europeo

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   web_id        343141 non-null  int64
 1   client_id     343141 non-null  int64
 2   visitor_id    343141 non-null  object
 3   visit_id      343141 non-null  object
 4   process_step  343141 non-null  object
 5   date_time     343141 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 15.7+ MB

In [7]:
df.head()

,web_id,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00

In [8]:
#con la columna date_time ya en forma podemos aplicar cosas como esta para sacar una columna que diga el dia
df['day']=pd.DatetimeIndex(df['date_time']).day

In [9]:
df

,web_id,client_id,visitor_id,visit_id,process_step,date_time,day
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00,17
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00,17
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00,17
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00,17
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00,17
...,...,...,...,...,...,...,...
343136,343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:00,31
343137,343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:00,31
343138,343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:00,31
343139,343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:00,31
343140,343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:00,31

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   web_id        343141 non-null  int64
 1   client_id     343141 non-null  int64
 2   visitor_id    343141 non-null  object
 3   visit_id      343141 non-null  object
 4   process_step  343141 non-null  object
 5   date_time     343141 non-null  datetime64[ns]
 6   day           343141 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 18.3+ MB

In [11]:
#mostrando el dato en un formato concreto
df['date_time'][1].strftime(format='%a-%b-%Y')

'Mon-Apr-2017'

In [12]:
#haciendo un query para sacar entradas que tienen day == 1
df.query('day==1')

,web_id,client_id,visitor_id,visit_id,process_step,date_time,day
355,355,9900469,210215964_20090640456,3461145_4721576513_877614,start,2017-04-01 19:02:00,1
357,357,6229916,483835308_26502657270,230630559_77569449276_549196,confirm,2017-04-01 16:29:00,1
358,358,6229916,483835308_26502657270,230630559_77569449276_549196,confirm,2017-04-01 16:27:00,1
369,369,6229916,483835308_26502657270,230630559_77569449276_549196,step_3,2017-04-01 16:26:00,1
370,370,6229916,483835308_26502657270,230630559_77569449276_549196,step_2,2017-04-01 16:23:00,1
...,...,...,...,...,...,...,...
342806,342806,4523997,70811625_8887555689,634931497_32273812861_672020,confirm,2017-04-01 22:37:00,1
342807,342807,4523997,70811625_8887555689,634931497_32273812861_672020,step_3,2017-04-01 22:36:00,1
342808,342808,4523997,70811625_8887555689,634931497_32273812861_672020,step_2,2017-04-01 22:33:00,1
342809,342809,4523997,70811625_8887555689,634931497_32273812861_672020,step_1,2017-04-01 22:33:00,1
342810,342810,4523997,70811625_8887555689,634931497_32273812861_672020,start,2017-04-01 22:33:00,1