# Lab Sql interacting with python

In [1]:
import pymysql
import sqlalchemy as sa
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd

 1. Create a connection between Python and the Sakila database

In [2]:
connection_string = 'mysql+pymysql://root:password@localhost/sakila'



engine = create_engine(connection_string)

2. Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

# this was the first idea but as it didnt work with 1 % i tried the other way and it didnt work also...
def rentals_may():
    connection_string = 'mysql+pymysql://root:password@localhost/sakila'
    engine = create_engine(connection_string)
    return pd.read_sql_query('select * from rental where rental_date like "2005-05%%"', engine)

In [3]:
def rentals_may():
    connection_string = 'mysql+pymysql://root:password@localhost/sakila'
    engine = create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m-%%y")="05-05"', engine)

In [4]:
df = rentals_may()

In [5]:
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

3 Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005

In [6]:
def rentals_june():
    connection_string = 'mysql+pymysql://root:password@localhost/sakila'
    engine = create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m-%%y")="06-05"', engine)

In [7]:
df = rentals_june()

df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

4 Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()

In [8]:
#

def n_rented_may():
    df=rentals_may()
    
    df1=df.groupby(['customer_id'])['customer_id'].count()
    return df1.reset_index(name='counts')

In [9]:
df1=n_rented_may()
df1

     customer_id  counts
0              1       2
1              2       1
2              3       2
3              5       3
4              6       3
..           ...     ...
515          594       4
516          595       1
517          596       6
518          597       2
519          599       1

[520 rows x 2 columns]

5 Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [16]:
def n_rented_june():
    df=rentals_june()
    df1=df.groupby(['customer_id'])['customer_id'].count()
    return df1.reset_index(name='counts')

In [17]:
df2=n_rented_june()
df2

     customer_id  counts
0              1       7
1              2       1
2              3       4
3              4       6
4              5       5
..           ...     ...
585          595       2
586          596       2
587          597       3
588          598       1
589          599       4

[590 rows x 2 columns]

6 

Write a Python function named check_rentals that given:

    a dataframe with the number of rentals in May by each customer_id
    a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
        customer_id
        Rentals_May
        Rental_June
        The difference between the previous columns

Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

df1

df1m=df1.merge(df2, how='inner', on='customer_id')

df1m

#we create a col that is the dif 
df1m['difference']= df1m['counts_x'] - df1m['counts_y']

df1m

In [76]:
def check_rentals():
    df1=n_rented_may()
    df2=n_rented_june()
    dfm = df1.merge(df2, how='outer', on='customer_id')
    dfm['counts_x']=dfm['counts_x'].fillna(0)
    dfm['counts_y']=dfm['counts_y'].fillna(0)
    dfm['dif']= dfm['counts_y'] - dfm['counts_x']
    return dfm

In [77]:
check_rentals()

     customer_id  counts_x  counts_y  dif
0              1       2.0       7.0  5.0
1              2       1.0       1.0  0.0
2              3       2.0       4.0  2.0
3              5       3.0       5.0  2.0
4              6       3.0       4.0  1.0
..           ...       ...       ...  ...
593          583       0.0       6.0  6.0
594          585       0.0       4.0  4.0
595          591       0.0       3.0  3.0
596          592       0.0       5.0  5.0
597          598       0.0       1.0  1.0

[598 rows x 4 columns]

7 Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

pseudocode and ideas from internet
if ((counts_x>0) and (difference = -counts_x))


dfr = dfm.loc[dfm['dif']==-dfm['counts_x']]


rslt_df = dataframe[dataframe['Percentage'] > 80]
rslt_df = dataframe.loc[dataframe['Percentage'] > 80]

dataframe[(dataframe['Age'] == 21) &
          dataframe['Stream'].isin(options)]
          
df.loc[(df['column_name'] >= A) & (df['column_name'] <= B)]

df.loc[(df['No_Of_Units'] >= 8) & (df['No_Of_Units'] <= 15)]

#lets try things
dfm=check_rentals()

#dfr = dfm.loc[dfm['dif']== -dfm['counts_x']]


#dfm.loc[dfm['counts_x']>0 and dfm['counts_y']==0]

dfm.loc[dfm['counts_y']==0]


#--------

#this should work but...
#dfm.loc[dfm['dif']==dfm['counts_x']*-1]

In [79]:
#this also should work
dfm=check_rentals()

dfr= dfm.loc[(dfm['counts_x']>0.) & (dfm['counts_y']==0.)]

dfr

     customer_id  counts_x  counts_y  dif
51            61       1.0       0.0 -1.0
84           101       1.0       0.0 -1.0
285          332       2.0       0.0 -2.0
344          401       3.0       0.0 -3.0
373          433       2.0       0.0 -2.0
380          440       1.0       0.0 -1.0
385          445       2.0       0.0 -2.0
413          475       2.0       0.0 -2.0

In [80]:
def compare_may_june():
    df = check_rentals()
    return df.loc[(df['counts_x']>0.) & (df['counts_y']==0.)]

In [81]:

compare_may_june()

     customer_id  counts_x  counts_y  dif
51            61       1.0       0.0 -1.0
84           101       1.0       0.0 -1.0
285          332       2.0       0.0 -2.0
344          401       3.0       0.0 -3.0
373          433       2.0       0.0 -2.0
380          440       1.0       0.0 -1.0
385          445       2.0       0.0 -2.0
413          475       2.0       0.0 -2.0

Bonus. The functions created in points 2 and 3, are specific for a month. Can you create generic function which will accept any month as an input and returns the same information for the given month?

In [85]:
def rentals_month(m):
    connection_string = 'mysql+pymysql://root:password@localhost/sakila'
    engine = create_engine(connection_string)
    return pd.read_sql_query('select * from rental where date_format(rental_date, "%%m")='+str(m)+'', engine)

In [101]:
rentals_month(8)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53